{
	"manifest_version": 2,
	
	"name": "Nitrous.IO Extra Tools",
	"description": "Some extra functions for Nitrous.IO users.",
	"version": "1.0.1",
	
	"permissions": [
		"https://www.nitrous.io/"
	],
	
	"content_scripts": [
		{
			"matches": ["https://www.nitrous.io/*"],
			"css": ["app.css"],
			"js": ["app.js"]
		}
	]
}